{
  "rewrites": [
    { "source": "/codeforge", "destination": "/codeforge.html" },
    { "source": "/prompt-optimizer", "destination": "/prompt-optimizer.html" },
    { "source": "/notebook", "destination": "/notebook.html" }
  ]
}
